{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#330ad4",
			"activityBar.background": "#330ad4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d5330a",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#330ad4",
			"statusBar.background": "#2708a3",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#330ad4",
			"statusBarItem.remoteBackground": "#2708a3",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2708a3",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2708a399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2708a3"
	}
}