{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7686e4",
			"activityBar.background": "#7686e4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f5cad0",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7686e4",
			"statusBar.background": "#4c60db",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7686e4",
			"statusBarItem.remoteBackground": "#4c60db",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4c60db",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4c60db99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4C60DB"
	}
}